# springboot

./: pom.xml
src/main/java/it/website/backend/: FantacalcioApplication.java  WebsiteApplication.java
src/main/java/it/website/backend/config/: JwtAuthenticationFilter.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/it/website/backend/controller/: AstaController.java  AuthController.java  GiocatoreController.java  UserController.java
src/main/java/it/website/backend/exception/: EmailNotVerifiedException.java  PasswordNotMatchingException.java  UsernameNotFoundException.java
src/main/java/it/website/backend/model/: Asta.java  AstaRequest.java  ChangePasswordRequest.java  EmailRequest.java  Giocatore.java  GiocatoreByNomeAndRoleRequest.java  GiocatoreByNomeRequest.java  JwtResponse.java  LoginRequest.java  TelephoneRequest.java  TokenData.java  User.java  UsernameRequest.java
src/main/java/it/website/backend/repository/: AstaRepository.java  GiocatoreRepository.java  UserRepository.java
src/main/java/it/website/backend/service/: AstaService.java  AuthService.java  CustomUserDetailsService.java  GiocatoreService.java  UserService.java
src/main/java/it/website/backend/util/: JwtUtil.java
src/main/java/it/website/backend/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/resources/: application.properties
